# t

WorkBuddy/20260325161135/: DEPLOY.md
WorkBuddy/20260325161135/.workbuddy/memory/: 2026-03-25.md  2026-05-14.md  2026-05-15.md  MEMORY.md
WorkBuddy/20260325161135/tracker-app/: build.gradle  settings.gradle
WorkBuddy/20260325161135/tracker-app/.github/workflows/: build.yml
WorkBuddy/20260325161135/tracker-app/app/: build.gradle  proguard-rules.pro
WorkBuddy/20260325161135/tracker-app/app/src/main/: AndroidManifest.xml
WorkBuddy/20260325161135/tracker-app/app/src/main/java/cn/nasi/tracker/: BootReceiver.kt  Constants.kt  DatabaseHelper.kt  DebugActivity.kt  LocationRecord.kt  MainActivity.kt  MqttManager.kt  TrackerService.kt  UploadManager.kt
WorkBuddy/20260325161135/tracker-app/app/src/main/java/com/gpstracker/app/: ApiClient.kt  BootReceiver.kt  DebugActivity.kt  LocationAdapter.kt  LocationDatabase.kt  LocationService.kt  MainActivity.kt  MqttManager.kt  MqttService.kt  SettingsActivity.kt
WorkBuddy/20260325161135/tracker-app/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_settings.xml  item_location.xml
WorkBuddy/20260325161135/tracker-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
WorkBuddy/20260325161135/tracker-server/: requirements.txt  server.py  tracker.service
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstracker/app/: MqttService.kt
