pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
    }
}

rootProject.name = "NasiTracker"
include ':app'
